{
  "manifest_version": 2,

  "name": "Daan Extension",
  "description": "We're going to give a new direction to your donations",
  "version": "1.0",

  "permissions": [
	"contextMenus",
        "<all_urls>",
        "tabs"
  ],
  "background": {
    "scripts": ["context-menu.js"]
  },
   "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["lightbox.js"],
     "css": ["lightbox.css"],
     "all_frames": false
   }
 ]

}
